<!doctype HTML>
<html lang="ja">
    <head>

        <meta charset="UTF-8">
        <title>フォトギャラリー</title>
        <meta name="description" content="早稲田祭運営スタッフの活動をご紹介します！">
        <link rel="icon" type="png" href="logo.png">
        <link rel="stylesheet" href="photo.css">
    </head>

    <body>
      <header>
  
        <div class="logo1">
            <a href=" https://wasedasai2021shinkan.github.io/toppage/" id="headerlogo"><img src="headericon.png" class="hedlogo">
            </a>
        </div>
  
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
  
        <nav class="sm navi">
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/event/">新歓イベント</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/rensai/">連載記事</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/schedule/
          ">年間スケジュール</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/nyukai/">入会方法</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
         </ul>
        </nav>
  

  
        <nav class="pc navi">  
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
          </ul>
        </nav>
 
  
      </header>
  
  

      <script src="jquery-3.6.0.min.js"></script>
        <script>
          $('#hamburger').on('click', function(){
          $('.icon').toggleClass('close');
          $('.sm').slideToggle();
          });
    
        </script>

<style>
/*header*/

header {
height: 60px;
width: 100%;
padding: 0px 0px;
background-color:#78c1cd;
position: fixed;
top: 0;
z-index: 10;
display: flex;
font-family:serif;
}


.lili:hover{
filter: alpha(opacity=85);
-moz-opacity: 0.85;
opacity: 0.85;

}

.logo1 {
font-size: 25px;}

.hedlogo{
height:55px;
width:55px;
margin-left:12px;
}


.hedlogo:hover  {
filter: alpha(opacity=85);
-moz-opacity: 0.85;
opacity: 0.85;

}
.navi{
margin: 0 0 0 auto;
}

.lists {
display: flex;
list-style: none;
padding: 0;
margin: 0;
margin-right:15px
}

.listwords {
color: #eaf4fc;
text-decoration: none;
display: block;
line-height: 60px;
padding: 0 20px;
}

.sm {
display: none;
}
.toppagelogo{
height:500px;
width:500px:
padding:400px;
margin:0 auto;
}
/*---------------------------------------------------------------*/
@media (max-width: 900px) {

.pc {
  display: none;
}

#hamburger {
  background-color: transparent;
  position:relative;
  float:right
  cursor:pointer;
  margin: 0 0 0 auto;
  height: 60px;
  width: 60px;
}

.icon span {
  position: absolute;
  left: 15px;
  width: 30px;
  height: 4px;
  background-color:#eaf4fc;
  border-radius: 8px;
  transition: ease 0.75s;
}

.icon span:nth-of-type(1) {
  top: 16px;
}
.icon span:nth-of-type(2) {
  top: 28px;
}
.icon span:nth-of-type(3) {
  bottom: 16px;
}

.close span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 28px;
}

.close span:nth-of-type(2) {
  opacity: 0;
}

.close span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
}

.sm {
    top: 60px;
    left: 0px;
    position: absolute;
    z-index: 10;
    width: 100%;
    background-color: #78c1cd;
    

}

.lists {
  flex-direction: column;
}

.listwords {
  text-align: center; 
  border-top: solid 0.5px #eaf4fc;
}


.list {
list-style: none;
margin: 0;
padding: 0;
}
</style>


        <img src="フォトギャラリー.png" alt="フォトギャラリー" width="100%" height="100%">

    <div class="flex_test-box">

    <div class="flex_test-item">
        <img src="photo1.JPG" alt="">
        <p class="moji">早稲田祭2020では、運営スタッフシステム部門を中心にメインチャンネルや運営スタッフチャンネルなどを配信、運営していました。</p>
    </div>

     <div class="flex_test-item">
        <img src="photo2.JPG" alt="">
        <p class="moji">早稲田祭2020では、参加団体や運営スタッフの入退構の際に検温を行っていました。</p>
    </div>

     <div class="flex_test-item">
        <img src="photo3.jpg" alt="">
        <p class="moji">早稲田祭2020では、運営スタッフや参加団体の入退構をバーコードで管理していました。</p>
    </div>

    <div class="flex_test-item">
        <img src="photo4.jpg" alt="">
        <p class="moji">合計5つのインフォメーションにはたくさんの来場者が訪れました。</br>※写真は2019年に撮影されたものです。</p>
      </div>

    <div class="flex_test-item">
        <img src="https://github.com/wasedasai2021shinkan/photogallery/blob/main/photo5.jpg?raw=true" alt="">
        <p class="moji">早稲田祭では、企業からいただいた協賛品を参加団体や運営スタッフに配布しています。</p>
    </div>

     <div class="flex_test-item">
        <img src="https://github.com/wasedasai2021shinkan/photogallery/blob/main/photo6.jpg?raw=true" alt="">
        <p class="moji">早稲田祭2019では、正門前ステージでオープニングフェスティバルが行われました！</br>※写真は2019年に撮影されたものです。</p>
    </div>

     <div class="flex_test-item">
        <img src="photo7.jpg" alt="">
        <p class="moji">早稲田祭当日の大隈銅像前は多くの人でにぎわっています。※写真は2019年に撮影されたものです。</p>
    </div>

    <div class="flex_test-item">
        <img src="photo8.jpg" alt="">
        <p class="moji">早稲田祭2020運営スタッフは毎週Zoomを利用して活動を行っていました！ この写真は参加対応局のミーティングの様子です。</p>
    </div>

    <div class="flex_test-item">
        <img src="photo9.JPG" alt="">
        <p class="moji">早稲田祭では、特設のごみ箱「エコステーション」でごみの分別をしています。</br>※写真は2019年に撮影されたものです。
</p>
    </div>

     <div class="flex_test-item">
        <img src="photo10.JPG" alt="">
        <p class="moji">早稲田祭公式マスコットキャラクターのわせだサイくん。YouTube配信の司会も務めてくれました！</p>
    </div>

     <div class="flex_test-item">
        <img src="photo11.jpg" alt="">
        <p class="moji">普段一緒に活動している仲間と早慶戦の応援にも行きます！</br>※写真は2019年に撮影されたものです。
</p>
    </div>

    <div class="flex_test-item">
        <img src="photo12.jpg" alt="">
        <p class="moji">広報制作局装飾チームが制作した装飾物です！ 当日は撮影スポットにもなっています。</p>
      </div>


</div>




</body>




</body>



<footer>

<div class="wrapper2">
    <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
    <div class="innerbox">
          
        <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
            <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
            <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
        </a>

        <a href="https://qr-official.line.me/sid/M/011uqnra.png" target="_blank" > 
            <img src="line.png" alt="line" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ" target="_blank" > 
            <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
        </a>
    </div>
</div>
    <div class="footerlogo">
        <a href="https://wasedasai2021shinkan.github.io/toppage/" target="_blank" > 
            <img src="footerlogo.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
        </a>
    


    </div>
    <p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
</div>
</footer>


  
  </html>
